.{
    .name = .retro,
    .version = "0.1.0",
    .fingerprint = 0xda34e4b2bb1cdf4c,
    .paths = .{""},
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen#d5f381759825ee0bac29bc294d47aa05be4ab7b5",
            .hash = "zigglgen-0.4.0-bmyqLX_gLQDFXilQ5VQ9fJeOHKU1RFrggOzRqTGBX79W",
        },
        // TODO: disabled until dependency works with latest zig
        //.zigimg = .{
        //    .url = "https://github.com/zigimg/zigimg/archive/8873f29.tar.gz",
        //    .hash = "122019f6439545235af116d0d8eb81fde1ff05fdb070da57c723772c557f84c5bf39",
        //},
    },
}
